<!DOCTYPE html>
<meta charset="utf-8">
<title>Text Processor</title>
<style>
* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;

    height: 100vh;
    margin: 0;
    padding: 1em;
    
    background-color:#293c41;
    color: #C1DEE6;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
}
::selection {
  background: rgb(149, 182, 191);
}



#toolbar {
    display: flex;
    flex-direction: row;

    flex: 0 0 auto;
    margin-bottom: 1em;
    user-select: none;
    text-align: right;
}
a {
    color: rgb(149, 182, 191);
    padding: 0 1em;
}
#toolbar h1 {
    padding: 0;
    margin: 0;
    margin-right: 1em;
    font-size: 1.2em;
}
#toolbar > h1,
#toolbar > a {
    padding-top: 0.3em;
}

#inputCode {
    flex: 1 0 0;
    height: 2.2em;
}


#content {
    overflow-y: auto;
}
#contentInner {
    display: flex;
    flex-direction: row;
    min-height: 100%;
}

#content, #output {
    flex: 1 0 0;
}
#inputText {
    flex: 1 0 0;
    margin-right: 0.5em;
}
pre, textarea {
    font-family: monospace;
    font-size: inherit; /* unset user agent style */
    white-space: pre-wrap;
    color: #B5F7FF;
    margin: 0;
    padding: 0.5em;
    background-color: #1F2F33;
    border: none;
    overflow: hidden;
    height: auto;
}

#output {
    margin-left: 0.5em;
}



.error {
    color: red;
}
</style>
<div id="toolbar">
    <h1>Text Processor</h1>
    <textarea id="inputCode"></textarea>
    <a id="linkToCode" href="#">link to current code</a>
    <a id="copyResult" href="#">copy result</a>
</div>
<div id="content">
    <div id="contentInner">
        <textarea id="inputText"></textarea>
        <pre id="output" class="microlight"></pre>
    </div>
</div>
<script type="text/javascript" src="https://asvd.github.io/microlight/microlight.js"></script>
<script>

linkToCode.href = location

inputCode.value = inputCode.value || decodeURIComponent(location.search.substr(1)) || `str.replace(/xxx/g, "yyy")`

console.log(inputCode.value)

const onchange = (e) => {
    // eval code
    window.str = inputText.value
    try {
        res = eval(inputCode.value)
        
        // unhighlight error message
        output.classList.remove('error')

        // update url & link to current url
        linkToCode.search = "?"+inputCode.value.replace(/\\/g, encodeURIComponent)
        history.replaceState(null, null, linkToCode.href)
    } catch (e) {
        res = e

        // unhighlight error message
        output.classList.add('error')
    }

    // update textareas scrollbar
    inputText.style.height = "1px"
    inputText.style.minHeight = inputText.scrollHeight+"px"
    inputText.style.height = "initial"

    // update output & syntax highlight
    output.textContent = res
    if (window.microlight != null) {
        window.microlight.reset()
    }
}
document.body.addEventListener('input', onchange)
onchange()

window.copyResult.addEventListener('click', (e) => {
    e.preventDefault()
    
    const selection = window.getSelection();
    const range = document.createRange();
    range.selectNodeContents(output);
    selection.removeAllRanges();
    selection.addRange(range);

    document.execCommand('copy')
})

</script>